---
- name: setup AnsibleCI server
  hosts: localhost
  vars_files:
    - /example_config/vault.yml
    - /example_config/aci.yml
    - /example_config/repositories.yml
    - /example_config/agents.yml
    - /example_config/agent_user.yml
  roles:
    - de.iteratec.hh.ansible-ci
